<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        #carrossel,
        ul {
            height: 300px;
        }
        
        #carrossel {
            position: absolute;
            width: 600px;
            margin: auto;
            overflow: hidden;
            margin-top: 100px;
        }
        
        #carrossel li {
            display: inline-block;
            height: 300px;
            position: relative;
            width: 600px;
        }
        
        #carrossel ul {
            position: absolute;
            left: 0;
            top: -15px;
            width: 9000px;
            list-style: none;
            margin-left: -50px;
            transition: left 0.3s linear;
        }
        
        .carrossel-container {
            margin: 0 auto;
            padding: 0;
            width: 600px;
        }
        
        .carrossel-container img {
            width: 100%;
            padding: 0 10px;
        }
        
        #carrossel ul {
            animation: slide 15s infinite;
        }
        
        @keyframes slide {
            20% {
                left: 0;
            }
            25% {
                left: -600px;
            }
            45% {
                left: -600px;
            }
            50% {
                left: -1200px;
            }
            70% {
                left: -1200px;
            }
            75% {
                left: -1800px;
            }
            98% {
                left: -1800px;
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="carrossel">
        <ul>
            <li>
                <div id="image-content">
                    <h2>HT Active - Professional Software Solutions</h2>
                    <p>Provide best services</p>
                </div>
                <div class="carrossel-container">
                    <img src="images/1045.jpg" alt="1045" />
                </div>
            </li>

            <li>
                <div id="image-content">
                    <h2>We provide all you need</h2>
                    <p>Website application</p>
                    <p>Windows Application</p>

                </div>
                <div class="carrossel-container">
                    <img src="images/1046.jpeg" alt="1046" />
                </div>
            </li>

            <li>
                <div id="image-content">
                    <h2>Satifiscation is what we need</h2>

                </div>
                <div class="carrossel-container">
                    <img src="images/1048.jpg" alt="1048" />
                </div>
            </li>
        </ul>
    </div>
</body>

</html>

<!-- <div id="carrossel-">
                    <ul>
                        <li>
                            <div id="image-content">
                                <h2>HT Active - Professional Software Solutions</h2>
                                <p>Provide best services</p>
                            </div>
                            <div class="carrossel-container">
                                <img src="images/1045.jpg" alt="1045" />
                            </div>
                        </li>

                        <li>
                            <div id="image-content">
                                <h2>We provide all you need</h2>
                                <p>Website application</p>
                                <p>Windows Application</p>

                            </div>
                            <div class="carrossel-container">
                                <img src="images/1046.jpeg" alt="1046" />
                            </div>
                        </li>

                        <li>
                            <div id="image-content">
                                <h2>Satifiscation is what we need</h2>

                            </div>
                            <div class="carrossel-container">
                                <img src="images/1048.jpg" alt="1048" />
                            </div>
                        </li>

                    </ul>
                </div> -->